<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Bootrap onepage</title>
</head>
<body>
  <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark">
    <img class="navbar-brand logo" src="/img/logo.jpg" alt="logo du site">
    
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="/index.html">Accueil <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Nous contacter</a>
        </li>
        
        <li class="nav-item">
          <a class="nav-link " href="#">A propos</a>
        </li>
      </ul>
      <span class="navbar-text">
      Bienvenue sur mon site.
      </span>
    </div>
  </nav>

  <h1 class="titleCenter">Titre du site.</h1>

  <div class="container-sm" >
  <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
    </ol>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img class="d-block w-100" src="/img/Bts.jpg" alt="First slide">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="/img/Blackpink.jpg" alt="Second slide">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="/img/got7.jpg" alt="Third slide">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="/img/Straykids.jpg" alt="Fourth slide">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="/img/Twice.jpg" alt="Fifth slide">
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>

<div class="jumbotron jumbotron-fluid">
  <div class="container">
    <h2 class="display-4">Les plus populaires du moment</h2>
    
  </div>
</div>

<div class="container">

  <div class="row">
    
    <div class="row row-cols-1 row-cols-md-3">
     
      <div class="col mb-4">
        <div class="card">
          <div class="card-header">
            <p class="text-md-center">BTS (Bangtan Boys)</p>
          </div>
        
          <img  src="/img/populaire/00-promo-image-BTS.jpg" class="card-img-top rounded-circle" alt="Photo du groupe bts">
          <div class="card-body">
            <p class="text-sm-center">BTS est un boysband coréen de K-Pop de la Big Hit Entertainment, composé de sept membres, qui à débuter officiellement le 12 juin 2013 </p>
          </div>
          <!-- Button trigger modal -->
          <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
            Plus d'informations
            </button>

            <!-- Modal -->
            <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalLabel">En savoir plus sur ce groupe</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
      <div class="modal-body">
<p>Plus d'information sur BTS :</p><br>
Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vero alias vitae quis repellat voluptatum incidunt, deleniti debitis qui laborum animi culpa aliquam doloremque aspernatur minus tempora ipsum? Illum, eos architecto!
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
        </div>
      </div>

      <div class="col mb-4">
        <div class="card">
          <div class="card-header">
            <p class="text-md-center">BlackPink</p>
          </div>
          
          <img src="/img/populaire/blackpink.jpg" class="card-img-top rounded-circle" alt="...">
          <div class="card-body">
            <p class="text-sm-center">BLACKPINK est un girlsband de K-Pop produit par l'agence YG Entertainment composé de quatre membres. Qui à débuter en 2016 </p>
          </div>
          <!-- Button trigger modal -->
          <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal1">
            Plus d'informations
            </button>

            <!-- Modal -->
            <div class="modal fade" id="exampleModal1" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalLabel">En savoir plus sur ce groupe</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
      <div class="modal-body">
<p>Plus d'informations sur BlackPink :</p> 
Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia aperiam sequi repellendus veritatis, suscipit facere quos magni est repellat voluptas sit, adipisci fugiat praesentium cumque corporis dolorum reprehenderit nulla mollitia.
</div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
        </div>
      </div>

      <div class="col mb-4">
        <div class="card">
          <div class="card-header">
            <p class="text-md-center">Red Velvet</p>
          </div>
          
          <img src="/img/populaire/redVelvet.jpg" class="card-img-top rounded-circle" alt="...">
          <div class="card-body">
            <p class="text-sm-center">Red Velvet est un Girls Band sud-coréen produit par le label SM Entertainment composé de cinq membres.Le groupe a débuté en 2014</p>
          </div>
          <!-- Button trigger modal -->
          <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal2">
            Plus d'informations
            </button>

            <!-- Modal -->
            <div class="modal fade" id="exampleModal2" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalLabel">En savoir plus sur ce groupe</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
      <div class="modal-body">
        <p>Plus d'informations sur Red velvet :</p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laudantium mollitia amet consectetur atque pariatur natus inventore, id dolorum sunt facere ad nesciunt corrupti obcaecati illo tenetur iste iusto quo fuga!

      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
        </div>
      </div>

      <div class="col mb-4">
        <div class="card">
          <div class="card-header">
            <p class="text-md-center">Twice</p>
          </div>
          
          <img src="/img/populaire/Twice.jpg" class="card-img-top rounded-circle" alt="...">
          <div class="card-body">
            <p class="text-sm-center">TWICE est un groupe de la JYP Entertainment composé de 9 filles, formé à partir de l'émission "SIXTEEN".Elles ont débuté en 2015.</p>
          </div>
          <!-- Button trigger modal -->
          <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal3">
            Plus d'informations
            </button>

            <!-- Modal -->
            <div class="modal fade" id="exampleModal3" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalLabel">En savoir plus sur ce groupe</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
      <div class="modal-body">
        <p> Plus d'informations sur Twice :</p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore mollitia, praesentium reiciendis placeat possimus facere error temporibus incidunt omnis, sint dicta doloribus, suscipit vitae. Quaerat itaque porro omnis distinctio error!
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
        </div>
      </div>

      <div class="col mb-4">
        <div class="card">
          <div class="card-header">
            <p class="text-md-center">Exo</p>
          </div>
          
          <img src="/img/populaire/Exo.jpg" class="card-img-top rounded-circle" alt="...">
          <div class="card-body">
            <p class="text-sm-center">EXO est un groupe sud-coréano-chinois de K-Pop crée par le label SM Entertainment ,composé de 9 membres.Le groupe à débuté en 2012.</p>
          </div>
          <!-- Button trigger modal -->
          <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal4">
            Plus d'informations
            </button>

            <!-- Modal -->
            <div class="modal fade" id="exampleModal4" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalLabel">En savoir plus sur ce groupe</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
      <div class="modal-body">
        <p> Plus d'informations sur Exo :</p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit asperiores cumque odio perferendis dolorum optio dolore deserunt mollitia in? Ut harum deserunt hic corrupti fugit beatae assumenda autem. Voluptas, dolorem.
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
        </div>
      </div>

      <div class="col mb-4">
        <div class="card">
          <div class="card-header">
            <p class="text-md-center">Got7</p>
          </div>
          
          <img src="./img/populaire/got7_eclipse___spinning_top_album_cover_by_lealbum_dd8159g-pre.jpg" class="card-img-top rounded-circle" alt="...">
          <div class="card-body">
            <p class="text-sm-center">GOT7 est un boys band de la JYP Entertainment.Il se compose de 7 membres spécialisés dans les "arts martiaux".Il a débuté en 2014</p>
          </div>
          <!-- Button trigger modal -->
          <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal5">
            Plus d'informations
            </button>

            <!-- Modal -->
            <div class="modal fade" id="exampleModal5" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalLabel">En savoir plus sur ce groupe</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
      <div class="modal-body">
        <p> Plus d'informations sur Got7 :</p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente excepturi obcaecati quia iure explicabo nobis voluptatem autem praesentium quibusdam, ipsa itaque vero quidem magni provident qui eligendi voluptatum nulla odio!
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
        </div>
      </div>
  
    
    </div>
  </div>
</div>

<div class="jumbotron jumbotron-fluid">
  <div class="container">
    <h3 class="display-4">Les rookies</h3>
    
  </div>
</div>

<div class="container">

  <div class="row">
    
    <div class="row row-cols-1 row-cols-md-3">
     
      <div class="col mb-4">
        <div class="card">
          <div class="card-header">
            <p class="text-md-center">DBK</p>
          </div>
        
          <img  src="/img/rookie/DKB.jpg" class="card-img-top rounded-circle" alt="Photo du groupe bts">
          <div class="card-body">
            <p class="text-sm-center">DKB est un groupe composé de 9 membres,formé par le label Brave Entertainment.Il a débuté le 3 février 2020 avec la chanson "Sorry Mama".</p>
          </div>
          <!-- Button trigger modal -->
          <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal6">
            Plus d'informations
            </button>

            <!-- Modal -->
            <div class="modal fade" id="exampleModal6" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalLabel">En savoir plus sur ce groupe</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
      <div class="modal-body">
        <p> Plus d'informations sur DBK :</p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae eaque omnis esse corporis explicabo velit minus nesciunt quod modi, repellendus optio, tempora assumenda cumque vel illum ratione amet doloremque aliquid!
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
        </div>
      </div>

      <div class="col mb-4">
        <div class="card">
          <div class="card-header">
            <p class="text-md-center">Cherry Bullet</p>
          </div>
          
          <img src="/img/rookie/Cherrybullet.jpg" class="card-img-top rounded-circle" alt="...">
          <div class="card-body">
            <p class="text-sm-center">Cherrybullet est un girlsband sud-coréen de K-Pop produit par l'agence FNC Entertainment composé de sept membres. Qui à débuter en 2019 </p>
          </div>
          <!-- Button trigger modal -->
          <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal7">
            Plus d'informations
            </button>

            <!-- Modal -->
            <div class="modal fade" id="exampleModal7" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalLabel">En savoir plus sur ce groupe</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
      <div class="modal-body">
       <p>Plus d'informations sur Cherry Bullet :</p>
       Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex sed maiores nobis aliquam doloribus, delectus quisquam id incidunt hic iure, eveniet eum exercitationem minus aspernatur ipsa nam repellat? Molestiae, omnis!
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
        </div>
      </div>

      <div class="col mb-4">
        <div class="card">
          <div class="card-header">
            <p class="text-md-center">MCND</p>
          </div>
          
          <img src="/img/rookie/MCND.jpg" class="card-img-top rounded-circle" alt="...">
          <div class="card-body">
            <p class="text-sm-center">MCND est le futur groupe masculin de K-pop, de l'agence T.O.P Media. Composé de 8 membres, connu graçe a des émissions. Il a débuter en 2019.</p>
          </div>
          <!-- Button trigger modal -->
          <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal8">
            Plus d'informations
            </button>

            <!-- Modal -->
            <div class="modal fade" id="exampleModal8" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalLabel">En savoir plus sur ce groupe</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
      <div class="modal-body">
        <p> Plus d'informations sur Red velvet :</p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam quidem est blanditiis fugit delectus, nulla odio provident dignissimos magni rem nesciunt suscipit quasi doloremque rerum pariatur. Expedita veniam praesentium vero.
       
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
        </div>
      </div>

      <div class="col mb-4">
        <div class="card">
          <div class="card-header">
            <p class="text-md-center">Cignature</p>
          </div>
          
          <img src="/img/rookie/Cignature.jpg" class="card-img-top rounded-circle" alt="...">
          <div class="card-body">
            <p class="text-sm-center">Cignature est un groupe de la C9 Entertainment composé de 7 filles,c'est futur groupe de l'agence.Elles ont débuter en 2020.</p>
          </div>
          <!-- Button trigger modal -->
          <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal9">
            Plus d'informations
            </button>

            <!-- Modal -->
            <div class="modal fade" id="exampleModal9" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalLabel">En savoir plus sur ce groupe</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
      <div class="modal-body">
        <p> Plus d'informations sur Cignature :</p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta consectetur quod esse architecto iste nisi doloribus illum laborum fugiat beatae, ipsam a cum saepe, veniam, id inventore et? Quas, quia!
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
        </div>
      </div>

      <div class="col mb-4">
        <div class="card">
          <div class="card-header">
            <p class="text-md-center">WeGirls</p>
          </div>
          
          <img src="/img/rookie/Wegirls.jpg" class="card-img-top rounded-circle" alt="...">
          <div class="card-body">
            <p class="text-sm-center">We girls est un groupe féminin sud-coréen crée par le label Aftermoon Entertainment ,composé de 5 membres.Le groupe à débuté en 2019.</p>
          </div>
          <!-- Button trigger modal -->
          <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal10">
            Plus d'informations
            </button>

            <!-- Modal -->
            <div class="modal fade" id="exampleModal10" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalLabel">En savoir plus sur ce groupe</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
      <div class="modal-body">
        <p> Plus d'informations sur WeGirls :</p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus nobis aspernatur saepe consequatur nesciunt in adipisci quisquam sed cumque voluptatem assumenda, temporibus quas. Animi maiores molestias dolorem esse id obcaecati.
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
        </div>
      </div>

      <div class="col mb-4">
        <div class="card">
          <div class="card-header">
            <p class="text-md-center">2Z</p>
          </div>
          
          <img src="/img/rookie/2z.jpg" class="card-img-top rounded-circle" alt="...">
          <div class="card-body">
           
            <p class="text-sm-center">2Z est un boys band de la GOGO Entertainment. Il se compose de 5 membres ,certain membres sont musicien .Le groupe à débuter en 2020</p>
          </div>
          <!-- Button trigger modal -->
          <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal11">
            Plus d'informations
            </button>

            <!-- Modal -->
            <div class="modal fade" id="exampleModal11" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalLabel">En savoir plus sur ce groupe</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
      <div class="modal-body">
        <p> Plus d'informations sur 2Z :</p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptates, facilis ipsa architecto minima deleniti cumque corrupti nesciunt, quaerat ipsam quidem facere nobis quibusdam, praesentium iure eum harum. Recusandae, possimus in!
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
        </div>
      </div>
  
    
    </div>
  </div>
</div>

<!-- Footer -->
<footer class="page-footer font-small blue">

  <!-- Copyright -->
  <div class="text-center py-4">© 2020 Copyright: <span>Sylvain Pons</span>
  </div>
  <!-- Copyright -->

</footer>
<!-- Footer -->
  
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>